The image datasets have been provided by:

Dr. Brugaletta (Institut Clinic Cardiovascular, hospital Clinic Barcelona).
Chong Zhang (supported by the DEFENSE project sponsored by (TIN2013-47913-C3-1-R), Ministerio de Economia y Competitividad.